post_install() {
    echo -e "\n** The files have been installed in /boot/EFI/refind/themes **\n"
    if grep -q themes /boot/EFI/refind/refind.conf ; then
        echo "Check manually what is in your /boot/EFI/refind/refind.conf - the theme name is arco-refind"
    else
        echo 'include themes/arco-refind/theme.conf' | sudo tee -a /boot/EFI/refind/refind.conf
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    echo -e "\n** The files have been removed from /boot/EFI/refind/themes **\n"
}
