post_install() {

    if [ -d /etc/skel/.config/flexi/chadwm ]; then
        cd /etc/skel/.config/flexi/chadwm
    else
        echo "Error: Directory /etc/skel/.config/flexi/chadwm not found!"
        return 1
    fi
    if [ ! -f /usr/bin/flexi ]; then
        echo -e "\n** Making flexi **\n"
        make -B
        echo -e "\n** Installing flexi **\n"
        make install
        echo
        echo -e "\n** The files have been installed in /etc/skel/.config/flexi **\n"
        echo
        echo "Flexi like Dwm needs to be build from your config"
        echo
    fi 
}

post_upgrade() {
    post_install
}
